version: '2'
services:
  sindicancias:
    restart: always
    build:
      context: ../../sindicancias
      dockerfile: Dockerfile_build
    image: sindicancias
    volumes:
      - '../../sindicancias:/sindicancias'
      - '~/.m2/repository/:/root/.m2/repository/'
      - './../settings.xml:/root/.m2/settings.xml'
    ports:
      - '127.0.0.1:8070:8070'
      - '0.0.0.0:8070:8070'
    command: 'mvn clean spring-boot:run'
    mem_limit: 300m
    mem_reservation: 100m
    environment:
      - SPRING_PROFILES_ACTIVE=local
