version: '2'
services:
  subdivisoes:
    restart: always
    build:
      context: ../../subdivisoes
      dockerfile: Dockerfile_build
    image: subdivisoes
    volumes:
      - '../../subdivisoes:/subdivisoes'
      - '~/.m2/repository/:/root/.m2/repository/'
      - './../settings.xml:/root/.m2/settings.xml'
    ports:
      - '127.0.0.1:8064:8064'
      - '0.0.0.0:8064:8064'
    command: 'mvn clean spring-boot:run'
    mem_limit: 300m
    mem_reservation: 100m
    environment:
      - SPRING_PROFILES_ACTIVE=local
